- debug: msg="Make sure to be logged into docker hub first, otherwise this may fail"

- name: Pull new uwsgi-gdbe image
  shell: sudo docker pull rochong/moshimoji-be:latest
  register: out

- debug: var=out
