- debug: msg="This may not work if there's more than one replica of the be."

- name: Run migrate
  shell: "docker exec {{ backend_task }} \
  bash -c 'source activate uwsgi-gdbe-cenv && \
  DJANGO_SETTINGS_MODULE=config.settings.{{ 'production' if env=='prod' else env }} /home/docker/code/graphene-django-backend/manage.py showmigrations'"
  register: out

- debug: var=out
