- debug: msg="Make sure to be logged into docker hub first, otherwise this may fail"

- name: Push new uwsgi-gdbe image w/ actual tag
  shell: sudo docker push "rochong/moshimoji-be:{{ image_tag }}"
  register: out

- debug: var=out

- name: Push new uwsgi-gdbe image w/ latest tag
  shell: sudo docker push rochong/moshimoji-be:latest
  register: out

- debug: var=out
